IO_LOC  "z" 34;
IO_PORT "z" IO_TYPE=LVCMOS33;

IO_LOC  "d[0]" 25;
IO_PORT "d[0]" IO_TYPE=LVCMOS33;

IO_LOC  "d[1]" 39;
IO_PORT "d[1]" IO_TYPE=LVCMOS33;

IO_LOC  "d[2]" 36;
IO_PORT "d[2]" IO_TYPE=LVCMOS33;

IO_LOC  "d[3]" 37;
IO_PORT "d[3]" IO_TYPE=LVCMOS33;

IO_LOC  "d[4]" 26;
IO_PORT "d[4]" IO_TYPE=LVCMOS33;

IO_LOC  "d[5]" 27;
IO_PORT "d[5]" IO_TYPE=LVCMOS33;

IO_LOC  "d[6]" 28;
IO_PORT "d[6]" IO_TYPE=LVCMOS33;

IO_LOC  "x" 30;
IO_PORT "x" IO_TYPE=LVCMOS33;

IO_LOC  "y" 33;
IO_PORT "y" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "btn1" 3;
IO_PORT "btn1" IO_TYPE=LVCMOS18;

IO_LOC  "btn2" 4;
IO_PORT "btn2" IO_TYPE=LVCMOS18;

IO_LOC  "DB_out" 14;
IO_PORT "DB_out" IO_TYPE=LVCMOS18;
