IO_LOC  "a[3]" 27;
IO_PORT "a[3]" IO_TYPE=LVCMOS33;

IO_LOC  "columnas[0]" 70;
IO_PORT "columnas[0]" IO_TYPE=LVCMOS33;

IO_LOC  "columnas[1]" 71;
IO_PORT "columnas[1]" IO_TYPE=LVCMOS33;

IO_LOC  "columnas[2]" 72;
IO_PORT "columnas[2]" IO_TYPE=LVCMOS33;

IO_LOC  "columnas[3]" 73;
IO_PORT "columnas[3]" IO_TYPE=LVCMOS33;

IO_LOC  "filas_raw[0]" 32;
IO_PORT "filas_raw[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "filas_raw[1]" 31;
IO_PORT "filas_raw[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "filas_raw[2]" 49;
IO_PORT "filas_raw[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "filas_raw[3]" 48;
IO_PORT "filas_raw[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "a[2]" 69;
IO_PORT "a[2]" IO_TYPE=LVCMOS33;

IO_LOC  "d[0]" 26;
IO_PORT "d[0]" IO_TYPE=LVCMOS33;

IO_LOC  "d[1]" 35;
IO_PORT "d[1]" IO_TYPE=LVCMOS33;

IO_LOC  "d[2]" 36;
IO_PORT "d[2]" IO_TYPE=LVCMOS33;

IO_LOC  "d[3]" 39;
IO_PORT "d[3]" IO_TYPE=LVCMOS33;

IO_LOC  "d[4]" 25;
IO_PORT "d[4]" IO_TYPE=LVCMOS33;

IO_LOC  "d[5]" 51;
IO_PORT "d[5]" IO_TYPE=LVCMOS33;

IO_LOC  "d[6]" 40;
IO_PORT "d[6]" IO_TYPE=LVCMOS33;

IO_LOC  "a[0]" 57;
IO_PORT "a[0]" IO_TYPE=LVCMOS33;

IO_LOC  "a[1]" 68;
IO_PORT "a[1]" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;
